graphql/chart.graphqls

scalar Int64

type ChartPoint {
    timestamp: String!
    values: [Float!]!
}

type ChartData {
    chartId: String!
    data: [ChartPoint!]!
}

type ChartDataTimestamp {
    timestamp: Int64!
    chartData: [ChartData!]!
}

type Settings {
    NumPlotsPerChart: Int!
    NumPoints: Int!
    PollInterval: Int!
}

input SettingsInput {
    NumPlotsPerChart: Int
    NumPoints: Int
    PollInterval: Int
}

type Query {
    getCharts: ChartDataTimestamp
    settings: Settings
}

type Mutation {
    updateSettings(settings: SettingsInput!): Settings
}